imgResize/MainWindow.xaml

<Window x:Class="imgResize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:imgResize"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="340">
    <Grid >
        <StackPanel
            Margin="5 0"
        >
            <TextBlock
                FontWeight="Bold"
                FontSize="18"
            >
                Select Size
            </TextBlock>

            <ListView
                Name="sizeOptionsList"
                SelectionChanged="OptionSelected"
            >
            <ListView.View
            >
				<GridView>
					<GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
					<GridViewColumn Header="Width" Width="60" DisplayMemberBinding="{Binding Width}" />
                    <GridViewColumn Header="Height" Width="60" DisplayMemberBinding="{Binding Height}" />
                    <GridViewColumn Header="Mode" Width="80" DisplayMemberBinding="{Binding Mode}" />
                    </GridView>
			</ListView.View>
            </ListView>
            

            <TextBlock
                Margin="0 10 0 0"
                FontWeight="Bold"
            >
                crop from center
            </TextBlock>
           
            
            <Label>
                Width
            </Label>
            
            <TextBox
                Name="widthTextBox" 
                PreviewTextInput="AllowNumbers"
            >
                500
            </TextBox>

            <Label>
                Height
            </Label>
            <TextBox
                Name="heightTextBox"
                PreviewTextInput="AllowNumbers" TextChanged="heightTextBox_TextChanged"
            >
                500
            </TextBox>
        </StackPanel>
        <StackPanel
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
        >
            <TextBlock
            TextAlignment="Center"
            Padding="0 10"
            VerticalAlignment="Bottom"
            Name="openStatus"
            HorizontalAlignment="Center"
            Text="waiting"
          >
            </TextBlock>
            <Button
            Background="LightBlue"
            Click="Button_Click"
            Padding="0 10"
            BorderThickness="2"
            
         >
                open images
            </Button>

        </StackPanel>

    </Grid>
</Window>
