imgResize/MainWindow.xaml

<Window x:Class="imgResize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:imgResize"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="340">
    <Window.Resources>
        <local:SettingsValueConverter x:Key="SettingsValueConverter"></local:SettingsValueConverter>
    </Window.Resources>    
    <Grid >
        <StackPanel
            Margin="5 0"
        >
            <TextBlock
                FontWeight="Bold"
                FontSize="18"
            >
                Select Size
            </TextBlock>

            <ListView
                Name="sizeOptionsList"
                SelectionChanged="OptionSelected"
            >
                <ListView.View
                >
                    <GridView>
					    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Width" Width="60" DisplayMemberBinding="{Binding Width, Converter={StaticResource SettingsValueConverter}}" />
                        <GridViewColumn Header="Height" Width="60" DisplayMemberBinding="{Binding Height, Converter={StaticResource SettingsValueConverter}}" />
                        <GridViewColumn Header="Mode" Width="80" DisplayMemberBinding="{Binding Mode}"/>
                    </GridView>
			    </ListView.View>
            </ListView>
            

            <TextBlock
                Margin="0 10 0 0"
                FontWeight="Bold"
            >
                Custom
            </TextBlock>


            <Label
               FontWeight="Bold"
            >
                Width
            </Label>
            
            <TextBox
                Name="widthTextBox" 
                PreviewTextInput="AllowNumbers"
                TextChanged="CustomWidthChanged"
            >
                500
            </TextBox>

            <Label
               FontWeight="Bold"
            >
                Height
            </Label>
            <TextBox
                Name="heightTextBox"
                PreviewTextInput="AllowNumbers" TextChanged="CustomHeightChanged"

            >
                500
            </TextBox>
            <Label Margin="0 14 0 4" FontWeight="Bold">
                Mode
            </Label>
            <StackPanel Orientation="Horizontal">
                <RadioButton Name="CoverRadio"  GroupName="modeSelect" Click="SetModeCover" IsChecked="True">
                    cover(Max)
                </RadioButton>
                <RadioButton  Name="CropRadio" GroupName="modeSelect" Margin="40 0 0 0" Click="SetModeCrop" IsChecked="False">
                    crop
                </RadioButton>
            </StackPanel>

            <Label
                Margin="0 14 0 0" 
                FontWeight="Bold"
            >
                Quality
            </Label>
            
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Name="QualityTextBox"
                    PreviewTextInput="AllowNumbers" 
                    TextChanged="CustomQualityChanged"
                    Padding="14 0"
                >
                    75
                </TextBox>
                <TextBlock
                    Padding="4 0"
                >
                    %
                </TextBlock>
            </StackPanel>
            
        </StackPanel>
        <StackPanel
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
        >
            <Button
                Padding="0 10"
                VerticalAlignment="Bottom"
                Name="openStatus"
                Click="ResizeButtonClick"
                Background="CadetBlue"
                IsEnabled="False"
                Margin="0 0 0 4"
                BorderThickness="2"
            >
                nothing selected yet
            </Button>
            <Button
                Background="LightBlue"
                Click="Button_Click"
                Padding="0 10"
                BorderThickness="2"
            
            >
                open images
            </Button>

        </StackPanel>

    </Grid>
</Window>
